* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: white;
    display: flex;
}

h1 {
    font-size: 3rem;
    font-family: Arial;
}

.nav-wrapper {
    display: flex;
    padding: .5rem .1rem;
}

header a {
    text-decoration: none;
    padding: 0.5em 0.5em;
    color: #333;
}

header ul {
    display: flex;
    padding-top: .8em;
}

li {
    list-style: none;

}

.first-section {
    display: flex;
}

.logo {
    padding-top: .6em;
}

.second-section {
    display: flex;
    padding-left: 585px;
}

.button-blue {
    color: white;
    background-color: rgba(0 72 255);
    padding: 8px 8px;
    border: none;

}

.button-small {
    padding: 5px 5px;
}

.background {
    background-color: rgb(174 208 234);
}

.large-container {
    max-width: 1000px;
    margin: 0 auto;
}

.header-container {
    display: flex;
}

.text-header {
    flex-basis: 29%;
}

.img-header {
    flex-basis: 71%;
    position: relative;
}

.image-header {
    width: 100%;
    position: absolute;
}

.padding-header {
    padding-top: 6%;
}

.size-icon {
    font-size: 36px;
}

.container {
    max-width: 920px;
    margin: 0 auto;
}

.margin-top {
    margin-top: 100px;
}

.container-card {
    display: flex;
    justify-content: space-between;
}

.card {
    border: 1px solid rgb(175, 175, 175);
    padding: 20px;
}

.title-card {
    border-bottom: 1px solid rgb(175, 175, 175);
    text-align: center;
    padding-bottom: 20px;
}

.subtitle-card {
    font-size: 18px;
    font-family: Arial;
    padding: 20px 0;

}

.periodo-card {
    color: grey;
}

.lista-card {
    padding: 40px 0 40px;
}

.link-card {
    padding: 15px 0;
}